<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px; 
            height: auto;
        }

        header {
            position: absolute;
            top: 40px;
            left: 10px;
        }
        
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: rgb(78, 23, 228);
            font-weight: bold;
        }
        h2 {
            margin-top: 60px; 
        }
        footer {
             text-align: center;
             padding: 20px;
             background-color: #f8f8f8;
             font-size: 14px;
             margin-top: 30px;
        }

         footer a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
             text-decoration: underline;
            }
            footer hr {
                width: 80%;
                margin: 20px auto;
            }

    </style>
</head>
<body align="center">
    <img src="logo.png" alt="Logo" class="logo">
    <header>
        <nav>
            <a href="travel_offers.html">Travel Offers</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a> |
            <a href="dashboard.html">Dashboard</a>
        </nav>
    </header>
    <table align="center" border-"2" >
        <caption><h2>TRAVEL BOOKING</h2></caption>
        <caption>Family Trips - Couples'Trips - Adventure and Sports Trips</caption>
        <caption><h4>TRAVEL OFFERS</h4> </caption>
        
        <tr>
            <td><img src="cabin.png" width="150" height="100"></td>
            <td><img src="circus.png" width="150" height="100"></td>
            <td><img src="submarine.png" width="150" height="100"></td>
        </tr>
        <tr>
            <td colspan = "3"><h2>ABOUT</h2>
                <pre>
                    A travel agency specializing in customized holidays wants to modernize its online booking system. Currently, customers have to contact the agency by phone or e-mail to book their trips, 
                    resulting in delays and inefficiencies. The agency needs an online solution that will enable customers to browse offers, personalize their trips, and book autonomously.
                </pre>
            </td>
        </tr>
        <tr>
            <td colspan = "3"><footer>
                <hr>
                <p>You can contact us at : <a href="mailto:contact@esprit.tn">contact@esprit.tn</a></p>
                <p>1, 2 rue André Ampère - 2083<br>Technological Pole - El Ghazala</p>
                <p>Copyright © Your Website 2024</p>
            </footer>
            </td>
        </tr>
        
    </table>
</body>
</html>